# UnplashWallpaper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nhiho/unplashwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhiho/unplashwallpaper/data/api/: RetrofitInstance.kt  UnsplashApiService.kt
app/src/main/java/com/nhiho/unplashwallpaper/model/: UnplashPhoto.kt  UnplashResponse.kt
app/src/main/java/com/nhiho/unplashwallpaper/repository/: UnsplashRepository.kt
app/src/main/java/com/nhiho/unplashwallpaper/ui/: DetailActivity.kt  MainActivity.kt  PhotoAdapter.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhiho/unplashwallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
